<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="主要是学习清风数模时的笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="数模">
<meta property="og:url" content="http://yoursite.com/2020/07/06/%E6%95%B0%E6%A8%A1/index.html">
<meta property="og:site_name" content="Seclusion">
<meta property="og:description" content="主要是学习清风数模时的笔记">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2020/07/06/%E6%95%B0%E6%A8%A1/%E6%B8%85%E9%A3%8E%E6%95%B0%E6%A8%A1.png">
<meta property="article:published_time" content="2020-07-06T13:47:52.000Z">
<meta property="article:modified_time" content="2020-07-07T05:43:58.411Z">
<meta property="article:author" content="Miroier">
<meta property="article:tag" content="数学建模">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/07/06/%E6%95%B0%E6%A8%A1/%E6%B8%85%E9%A3%8E%E6%95%B0%E6%A8%A1.png">

<link rel="canonical" href="http://yoursite.com/2020/07/06/%E6%95%B0%E6%A8%A1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>数模 | Seclusion</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Seclusion</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">1</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">15</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/06/%E6%95%B0%E6%A8%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Miroier">
      <meta itemprop="description" content="keep calm and carry on">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Seclusion">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数模
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-06 21:47:52" itemprop="dateCreated datePublished" datetime="2020-07-06T21:47:52+08:00">2020-07-06</time>
            </span>

          
            <span id="/2020/07/06/%E6%95%B0%E6%A8%A1/" class="post-meta-item leancloud_visitors" data-flag-title="数模" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>主要是学习清风数模时的笔记</p>
<a id="more"></a>
<h2 id="思维导图"><a class="markdownIt-Anchor" href="#思维导图"></a> 思维导图</h2>
<img src="/2020/07/06/%E6%95%B0%E6%A8%A1/%E6%B8%85%E9%A3%8E%E6%95%B0%E6%A8%A1.png" class="">
<h2 id="层次分析法"><a class="markdownIt-Anchor" href="#层次分析法"></a> 层次分析法</h2>
<h3 id="关键词"><a class="markdownIt-Anchor" href="#关键词"></a> 关键词</h3>
<ul>
<li>判断矩阵</li>
<li>一致性检验</li>
<li>三种方法求权重（算术平均法、几何平均法、特征值法）</li>
</ul>
<h3 id="作用"><a class="markdownIt-Anchor" href="#作用"></a> 作用</h3>
<ul>
<li>解决评价类问题</li>
</ul>
<h3 id="matlab"><a class="markdownIt-Anchor" href="#matlab"></a> matlab</h3>
<ul>
<li>input 输入函数</li>
<li>disp 输出函数</li>
<li>eig 求特征值和特征矩阵</li>
</ul>
<h2 id="topsis法"><a class="markdownIt-Anchor" href="#topsis法"></a> TOPSIS法</h2>
<h3 id="关键词-2"><a class="markdownIt-Anchor" href="#关键词-2"></a> 关键词</h3>
<ul>
<li>指标正向化</li>
<li>标准化（消除量纲的影响）</li>
<li>归一化</li>
</ul>
<h3 id="作用-2"><a class="markdownIt-Anchor" href="#作用-2"></a> 作用</h3>
<ul>
<li>评价方法</li>
</ul>
<h3 id="matlab-2"><a class="markdownIt-Anchor" href="#matlab-2"></a> matlab</h3>
<ul>
<li>sort排序函数</li>
</ul>
<h2 id="插值"><a class="markdownIt-Anchor" href="#插值"></a> 插值</h2>
<h3 id="关键词-3"><a class="markdownIt-Anchor" href="#关键词-3"></a> 关键词</h3>
<ul>
<li>拉格朗日插值</li>
<li>龙格现象</li>
<li>分段二次插值</li>
<li>牛顿插值</li>
<li>分段三次埃尔米特插值</li>
<li>三次样条插值</li>
</ul>
<h3 id="作用-3"><a class="markdownIt-Anchor" href="#作用-3"></a> 作用</h3>
<ul>
<li>一般我们很少使用插值算法来预测数据</li>
</ul>
<h3 id="matlab-3"><a class="markdownIt-Anchor" href="#matlab-3"></a> matlab</h3>
<ul>
<li>pchip 分段三次埃尔米特插值</li>
<li>spline 三次样条插值</li>
<li>interpn n维数据插值</li>
</ul>
<h2 id="拟合"><a class="markdownIt-Anchor" href="#拟合"></a> 拟合</h2>
<h3 id="关键词-4"><a class="markdownIt-Anchor" href="#关键词-4"></a> 关键词</h3>
<ul>
<li>插值与拟合的区别</li>
<li>最小二乘法</li>
<li>拟合好坏的评价（拟合优度R方，误差平方和SSE）</li>
<li>拟合工具箱</li>
<li>代码生成</li>
</ul>
<h3 id="作用-4"><a class="markdownIt-Anchor" href="#作用-4"></a> 作用</h3>
<ul>
<li>预测</li>
</ul>
<h3 id="注意事项"><a class="markdownIt-Anchor" href="#注意事项"></a> 注意事项</h3>
<ul>
<li>R方只能用于拟合函数为对参数为线性的函数，否则只看SSE</li>
<li>拟合工具箱方法为Custom时，若不收敛，可以在Fit Options更改StartPoint</li>
</ul>
<h3 id="matlab-4"><a class="markdownIt-Anchor" href="#matlab-4"></a> matlab</h3>
<ul>
<li>匿名函数z=@(x,y) x<sup>2+y</sup>2</li>
<li>匿名函数画图fplot</li>
<li>randi 产生均匀分布的随机整数</li>
<li>rand 产生0至1之间均匀分布的随机数</li>
<li>normrnd 产生正态分布的随机数</li>
<li>roundn 任意位置四舍五入</li>
</ul>
<h2 id="相关系数"><a class="markdownIt-Anchor" href="#相关系数"></a> 相关系数</h2>
<h3 id="皮尔逊相关系数"><a class="markdownIt-Anchor" href="#皮尔逊相关系数"></a> 皮尔逊相关系数</h3>
<ul>
<li>
<p>关键词</p>
<ul>
<li>总体（皮尔逊Person）相关系数</li>
<li>样本皮尔逊Person相关系数</li>
</ul>
</li>
<li>
<p>注意事项</p>
<ul>
<li>必须先知道两个变量是线性相关的，才能用Person相关系数计算相关程度</li>
<li>异常值对Person相关系数的影响很大</li>
<li>给出数据的描述性统计</li>
</ul>
</li>
<li>
<p>MATALB</p>
<ul>
<li>[R, P]=corrcoef(Test)</li>
<li>R返回的是相关系数表，P返回的是对应于每个相关系数的p值</li>
</ul>
</li>
<li>
<p>EXCEL</p>
<ul>
<li>数据-数据分析-描述统计</li>
<li>开始-条件格式-色阶 数据美化</li>
</ul>
</li>
<li>
<p>SPSS</p>
<ul>
<li>分析-描述统计-描述</li>
<li>图形-旧对话框-散点图/点图-矩阵散点图</li>
</ul>
</li>
</ul>
<h3 id="假设检验"><a class="markdownIt-Anchor" href="#假设检验"></a> 假设检验</h3>
<ul>
<li>
<p>步骤</p>
<ul>
<li>写出原假设H0和备择假设H1</li>
<li>在H0成立条件下，构造符合某一分布的统计量</li>
<li>在给定置信水平下，求出接受域</li>
<li>用已知的样本数据代入计算统计量，得到检验值，根据检验值和接受域关系得到结论</li>
</ul>
</li>
</ul>
<h3 id="相关系数假设检验"><a class="markdownIt-Anchor" href="#相关系数假设检验"></a> 相关系数假设检验</h3>
<ul>
<li>
<p>假设检验的条件</p>
<ul>
<li>实验数据通常假设是成对的来自于正态分布的总体</li>
<li>实验数据之间的差距不能太大</li>
<li>每组样本之间是独立抽样的</li>
</ul>
</li>
<li>
<p>作用</p>
<ul>
<li>两个变量之间可能没有线性关系，只是在样本中计算得到线性关系的表达式，假设检验是为了确认两变量之间关系的真实性</li>
</ul>
</li>
<li>
<p>MATLAB</p>
<ul>
<li>tpdf t分布概率密度</li>
<li>tcdf t分布累积密度函数</li>
<li>tinv tcdf反函数</li>
</ul>
</li>
<li>
<p>SPSS</p>
<ul>
<li>分析-相关-双变量</li>
</ul>
</li>
</ul>
<h3 id="对数据正态分布检验"><a class="markdownIt-Anchor" href="#对数据正态分布检验"></a> 对数据正态分布检验</h3>
<ul>
<li>
<p>大样本检验(n&gt;30)</p>
<ul>
<li>雅克-贝拉检验</li>
<li>[h, p]=jbtest(x, alpha)</li>
</ul>
</li>
<li>
<p>小样本检验(3-50)</p>
<ul>
<li>夏皮洛-威尔克检验</li>
<li>分析-描述统计-探索-图 勾选含检验的正态图</li>
</ul>
</li>
<li>
<p>QQ图</p>
<ul>
<li>qqplot</li>
<li>观察是否在一条直线上</li>
<li>要求数据量非常大</li>
</ul>
</li>
</ul>
<h3 id="斯皮尔曼相关系数"><a class="markdownIt-Anchor" href="#斯皮尔曼相关系数"></a> 斯皮尔曼相关系数</h3>
<ul>
<li>
<p>一个数的等级，就是将它所在的一列数按照从小到大排序后，这个数所在的位置</p>
</li>
<li>
<p>有两种计算方法</p>
<ul>
<li>
<p>第一种</p>
<ul>
<li>Subtopic</li>
</ul>
</li>
<li>
<p>第二种</p>
<ul>
<li>斯皮尔曼相关系数被定义成等级之间的皮尔逊相关系数</li>
</ul>
</li>
</ul>
</li>
<li>
<p>分小样本大样本情况</p>
</li>
<li>
<p>MATLAB</p>
<ul>
<li>corr(X, Y, ‘type’, ‘Spearman’)</li>
<li>corr(X, ‘type’, ‘Spearman’)</li>
</ul>
</li>
<li>
<p>和皮尔逊相关系数的区别</p>
<ul>
<li>连续数据、正态分布、线性关系用皮尔逊，否则斯皮尔曼</li>
<li>定序数据用斯皮尔曼</li>
</ul>
</li>
</ul>
<h2 id="典型相关分析"><a class="markdownIt-Anchor" href="#典型相关分析"></a> 典型相关分析</h2>
<h3 id="关键词-5"><a class="markdownIt-Anchor" href="#关键词-5"></a> 关键词</h3>
<ul>
<li>典型变量</li>
<li>典型相关系数（典型变量的相关系数）</li>
</ul>
<h3 id="作用-5"><a class="markdownIt-Anchor" href="#作用-5"></a> 作用</h3>
<ul>
<li>研究两组变量之间的关系（相关系数是两个变量之间的关系）</li>
</ul>
<h3 id="spss"><a class="markdownIt-Anchor" href="#spss"></a> SPSS</h3>
<ul>
<li>分析-相关-典型分析性</li>
</ul>
<h2 id="多元回归分析"><a class="markdownIt-Anchor" href="#多元回归分析"></a> 多元回归分析</h2>
<h3 id="分类"><a class="markdownIt-Anchor" href="#分类"></a> 分类</h3>
<ul>
<li>线性回归、01回归、定序回归、计数回归和生存回归</li>
</ul>
<h3 id="作用-6"><a class="markdownIt-Anchor" href="#作用-6"></a> 作用</h3>
<ul>
<li>过研究X和Y的相关关系，尝试去解释Y的形成机制，进而达到通过去预测Y的目的。</li>
</ul>
<h3 id="步骤"><a class="markdownIt-Anchor" href="#步骤"></a> 步骤</h3>
<ul>
<li>第一、识别重要变量（逐步回归法）</li>
<li>第二、判断相关性的方向（正相关或负相关）</li>
<li>第三、要估计权重（回归系数）</li>
</ul>
<h3 id="数据类型及处理方法"><a class="markdownIt-Anchor" href="#数据类型及处理方法"></a> 数据类型及处理方法</h3>
<ul>
<li>Subtopic</li>
</ul>
<h3 id="数据的收集"><a class="markdownIt-Anchor" href="#数据的收集"></a> 数据的收集</h3>
<ul>
<li>【简道云汇总】110+数据网 <a href="https://link.jiandaoyun.com/f/5cc652cc2cf3b22fb7819189" target="_blank" rel="noopener">https://link.jiandaoyun.com/f/5cc652cc2cf3b22fb7819189</a></li>
<li>虫部落数据搜索 <a href="http://data.chongbuluo.com/" target="_blank" rel="noopener">http://data.chongbuluo.com/</a></li>
<li>【汇总】数据来源/大数据平台 <a href="https://link.jiandaoyun.com/f/5b35d05ff7f6ef2604d39a93" target="_blank" rel="noopener">https://link.jiandaoyun.com/f/5b35d05ff7f6ef2604d39a93</a></li>
<li>大数据工具导航工具 <a href="http://hao.199it.com/" target="_blank" rel="noopener">http://hao.199it.com/</a></li>
</ul>
<h3 id="线性回归"><a class="markdownIt-Anchor" href="#线性回归"></a> 线性回归</h3>
<ul>
<li>线性的理解</li>
<li>误差项和自变量有相关性会导致内生性，造成回归变量的不准确估计</li>
<li>实际应用中，只需保证核心解释变量与扰动项不相关</li>
<li>取对数的经验以及好处</li>
<li>虚拟变量</li>
<li>含有交互项的自变量</li>
</ul>
<h3 id="回归的应用"><a class="markdownIt-Anchor" href="#回归的应用"></a> 回归的应用</h3>
<ul>
<li>Stata</li>
<li>定量数据 summarize 简写sum</li>
<li>定性数据 tabulate 简写tab</li>
<li>tabulate 变量名, gen(A) 返回对应的这个变量的频率分布表，并生成对应的虚拟变量（以A开头）</li>
<li>regress y, x1, x2, …, xk</li>
<li>更多细节详见代码</li>
</ul>
<h2 id="图论最短路径问题"><a class="markdownIt-Anchor" href="#图论最短路径问题"></a> 图论最短路径问题</h2>
<h3 id="两种作图方法"><a class="markdownIt-Anchor" href="#两种作图方法"></a> 两种作图方法</h3>
<ul>
<li>在线作图CS Academy</li>
<li>MATLAB</li>
</ul>
<h3 id="迪杰斯特拉算法"><a class="markdownIt-Anchor" href="#迪杰斯特拉算法"></a> 迪杰斯特拉算法</h3>
<ul>
<li>缺点：不能处理负权重的图</li>
</ul>
<h3 id="贝尔曼-福特算法"><a class="markdownIt-Anchor" href="#贝尔曼-福特算法"></a> 贝尔曼-福特算法</h3>
<ul>
<li>可以处理负权重的有向图，但不能处理负权回路（无向图一个负权边就相当于负权回路）</li>
</ul>
<h3 id="matlab-5"><a class="markdownIt-Anchor" href="#matlab-5"></a> MATLAB</h3>
<ul>
<li>graph无向图</li>
<li>digraph有向图</li>
<li>shortestpath求解指定两点最短路径</li>
<li>highlight高亮最短路径</li>
<li>distances返回任意两点最短的距离矩阵</li>
<li>nearest找给点范围内所有的点</li>
</ul>
<h2 id="分类-2"><a class="markdownIt-Anchor" href="#分类-2"></a> 分类</h2>
<h3 id="逻辑回归"><a class="markdownIt-Anchor" href="#逻辑回归"></a> 逻辑回归</h3>
<h3 id="fisher线性判别分析"><a class="markdownIt-Anchor" href="#fisher线性判别分析"></a> Fisher线性判别分析</h3>
<ul>
<li>
<p>思想</p>
<ul>
<li>将所有点分割在超平面两侧，每个点投影到法向量上，使得类间距离大、类内距离小</li>
</ul>
</li>
</ul>
<h2 id="聚类"><a class="markdownIt-Anchor" href="#聚类"></a> 聚类</h2>
<h3 id="k-means算法"><a class="markdownIt-Anchor" href="#k-means算法"></a> K-means算法</h3>
<ul>
<li>
<p>步骤</p>
<ul>
<li>一 指定需要划分的簇的数量K</li>
<li>二 随机地选择K个点作为初始聚类中心</li>
<li>三 计算每个数据点，将数据点划归为离该店最近的聚类中心所属的簇</li>
<li>四 每个簇计算中心点</li>
<li>五 循环三四步，直到收敛或达到最大迭代次数</li>
</ul>
</li>
<li>
<p>优点</p>
<ul>
<li>算法简单、快速</li>
<li>对处理大数据集，该算法是相对高效率的</li>
</ul>
</li>
<li>
<p>缺点</p>
<ul>
<li>要求用户必须事先给出要生成的簇的数目K</li>
<li>对初值敏感</li>
<li>对于孤立点数据敏感</li>
</ul>
</li>
</ul>
<h3 id="k-means算法-2"><a class="markdownIt-Anchor" href="#k-means算法-2"></a> K-means++算法</h3>
<ul>
<li>
<p>提出</p>
<ul>
<li>为了解决K-means的第二、三个缺点</li>
</ul>
</li>
<li>
<p>改进后步骤</p>
<ul>
<li>一 随机选取一个样本点作为初始聚类中心</li>
<li>二 计算每个样本点与当前已有聚类中心的最短距离，每个点的概率和最短距离成正比，依据概率选出下一个聚类中心</li>
<li>三 重复二，直到选出K个聚类中心，之后使用标准K-means算法</li>
</ul>
</li>
<li>
<p>SPSS</p>
<ul>
<li>分析-分类-K均值分类</li>
</ul>
</li>
<li>
<p>注意事项</p>
<ul>
<li>如果单位不一样，可以先标准化再进行聚类</li>
</ul>
</li>
</ul>
<h3 id="系统层次聚类"><a class="markdownIt-Anchor" href="#系统层次聚类"></a> 系统（层次）聚类</h3>
<ul>
<li>
<p>提出</p>
<ul>
<li>为了解决K-means算法需要指定K的缺点</li>
</ul>
</li>
<li>
<p>样本间距离</p>
<ul>
<li>绝对值距离</li>
<li>欧式距离</li>
<li>明可夫斯基距离</li>
<li>切比雪夫距离</li>
<li>马氏距离</li>
</ul>
</li>
<li>
<p>类间距离</p>
<ul>
<li>最短距离法</li>
<li>最长距离法</li>
<li>组间平均连接法</li>
<li>组内平均连接法</li>
<li>重心法</li>
</ul>
</li>
<li>
<p>步骤</p>
<ul>
<li>一 计算n个样本间两两距离</li>
<li>二 构造n个类，每个类一个样本</li>
<li>三 合并距离最近的两个类为一新类</li>
<li>四 计算新类与当前各类的距离</li>
<li>五 重复三、四步，直到只剩一个类</li>
<li>六 画聚类图</li>
<li>七 决定分类个数</li>
</ul>
</li>
<li>
<p>确定K的方法</p>
<ul>
<li>肘部法则：通过图形估计最优的聚类数量</li>
<li>将聚类系数从大到小作散点图，在图上找折线由陡到缓的转折点就是K</li>
</ul>
</li>
</ul>
<h3 id="dbscan算法"><a class="markdownIt-Anchor" href="#dbscan算法"></a> DBSCAN算法</h3>
<ul>
<li>
<p>区别</p>
<ul>
<li>前几种算法基于距离定义，DBSCAN算法基于密度定义</li>
</ul>
</li>
<li>
<p>点的类别</p>
<ul>
<li>核心点：半径Eps内含有不少于MinPts数目的点</li>
<li>边界点：半径Eps内含有少于MinPts数目的点，但在核心点的领域内</li>
<li>噪音点：既不是核心点也不是边界点的点</li>
</ul>
</li>
<li>
<p>优点</p>
<ul>
<li>不需要预先指定聚类的数量</li>
<li>能够处理异常数据</li>
</ul>
</li>
</ul>
<h2 id="时间序列分析"><a class="markdownIt-Anchor" href="#时间序列分析"></a> 时间序列分析</h2>
<h3 id="季节分解"><a class="markdownIt-Anchor" href="#季节分解"></a> 季节分解</h3>
<ul>
<li>
<p>时间序列分类</p>
<ul>
<li>时期序列：时期序列中的观测值反映现象在一段时期内发展过程的总量，不同时期的观测值可以相加，相加结果表明现象在更长一段时间内的活动总量</li>
<li>时点序列：时点序列中的观测值反映现象在某一瞬间上所达到的水平，不同时期的观测值不能相加，相加结果没有实际意义。</li>
</ul>
</li>
<li>
<p>数值变化规律</p>
<ul>
<li>长期趋势T：例如新生儿死亡率随医学水平提高而下降</li>
<li>季节趋势S：例如百度指数</li>
<li>循环变动C：例如经济周期</li>
<li>不规则变动I：偶然因素</li>
</ul>
</li>
<li>
<p>适用情况</p>
<ul>
<li>数据具有周期性才能使用时间序列分解，月份数据或者季度数据，不能是年份数据</li>
<li>随时间推移序列季节波动变得越来越大则使用乘积模型（T<em>S</em>C*I），保持恒定则使用加法模型（T+S+C+I）</li>
</ul>
</li>
<li>
<p>对缺失值的处理</p>
<ul>
<li>缺失值在开头或尾部，直接删除，否则替换缺失值</li>
<li>替换缺失值方法：SPSS-转换-替换缺失值</li>
</ul>
</li>
<li>
<p>步骤</p>
<ul>
<li>一：定义时间变量（数据-定义日期和时间）</li>
<li>二：作时间序列图（分析-时间序列预测-序列图）</li>
<li>三：季节性分解（分析-时间序列预测-季节性分解）</li>
<li>四：对结果进行说明</li>
<li>五：画出分解后的时间序列图</li>
</ul>
</li>
<li>
<p>SPSS</p>
<ul>
<li>分析-时间序列预测-序列图</li>
<li>分析-时间序列预测-季节分解</li>
</ul>
</li>
</ul>
<h3 id="指数平滑"><a class="markdownIt-Anchor" href="#指数平滑"></a> 指数平滑</h3>
<ul>
<li>
<p>Subtopic</p>
</li>
<li>
<p>SPSS</p>
<ul>
<li>分析-时间序列预测-创建传统模型</li>
</ul>
</li>
</ul>
<h3 id="arima"><a class="markdownIt-Anchor" href="#arima"></a> ARIMA</h3>
<h2 id="预测模型"><a class="markdownIt-Anchor" href="#预测模型"></a> 预测模型</h2>
<h3 id="灰色预测"><a class="markdownIt-Anchor" href="#灰色预测"></a> 灰色预测</h3>
<ul>
<li>
<p>概念</p>
<ul>
<li>灰色预测是对既含有已知信息又含有不确定信息的系统进行预则，就是对在一定范围内变化的、与时间有关的灰色过程进行预测。</li>
</ul>
</li>
<li>
<p>GM(1, 1)</p>
<ul>
<li>代表微分方程一阶、变量一个，本质是有条件的指数拟合</li>
<li>数据具有准指数规律是适用灰色系统建模的理论基础，所以需要判断累加一次后的序列是否具有准指数规律</li>
<li>发展系数越小预测的越精确</li>
</ul>
</li>
<li>
<p>GM(1, 1)模型的评价</p>
<ul>
<li>残差检验</li>
<li>级比偏差检验</li>
</ul>
</li>
<li>
<p>适用场景</p>
<ul>
<li>(1)数据是以年份度量的非负数据（如果是月份或者季度数据一定要用我们上一讲学过的时间序列模型）；</li>
<li>(2)数据能经过准指数规律的检验（除了前两期外,后面至少90%的期数的光滑比要低于0.5）</li>
<li>(3)数据的期数较短且和其他数据之间的关联性不强（小于等于10,也不能太短了，比如只有3期数据），要是数据期数较长，一般用传统的时间序列模型比较合适。</li>
</ul>
</li>
<li>
<p>步骤</p>
<ul>
<li>一：首先判断原始数据是否含负数或者低于4期，如果无下一步</li>
<li>二：对一次累加的数据进行准指数规律检验，如果符合下一步</li>
<li>三：输入需要预测的后续期数，分三种情况</li>
<li>四：绘制图形，并进行残差检验和级比偏差检验</li>
</ul>
</li>
</ul>
<h3 id="神经网络"><a class="markdownIt-Anchor" href="#神经网络"></a> 神经网络</h3>
<ul>
<li>
<p>主要是MATLAB神经网络工具箱的使用</p>
</li>
<li>
<p>最好能够更改训练算法、神经元个数来让结果更有说服力</p>
</li>
<li>
<p>使用时在论文中要解释原理</p>
</li>
<li>
<p>训练算法</p>
<ul>
<li>莱文贝格-马夸特方法</li>
<li>贝叶斯正则化方法</li>
<li>量化共轭梯度法</li>
</ul>
</li>
</ul>
<h2 id="奇异值分解svd"><a class="markdownIt-Anchor" href="#奇异值分解svd"></a> 奇异值分解SVD</h2>
<h3 id="用于图片和视频的压缩"><a class="markdownIt-Anchor" href="#用于图片和视频的压缩"></a> 用于图片和视频的压缩</h3>
<h2 id="主成分分析"><a class="markdownIt-Anchor" href="#主成分分析"></a> 主成分分析</h2>
<h3 id="作用-7"><a class="markdownIt-Anchor" href="#作用-7"></a> 作用</h3>
<ul>
<li>降维，将多个变量转换成少数几个互不相关的主成分</li>
</ul>
<h3 id="步骤-2"><a class="markdownIt-Anchor" href="#步骤-2"></a> 步骤</h3>
<ul>
<li>标准化处理</li>
<li>计算标准化样本的协方差矩阵R（前两步可以合并用corrcoef）</li>
<li>计算R的特征值和特征向量</li>
<li>计算主成分的贡献率以及累计贡献率（一般达到80%即可）</li>
<li>写出主成分（根据累计贡献率）</li>
<li>分析主成分的含义（有模糊性，比较困难）</li>
<li>后续分析（聚类、回归）</li>
</ul>
<h3 id="注意事项-2"><a class="markdownIt-Anchor" href="#注意事项-2"></a> 注意事项</h3>
<ul>
<li>不要在综合评价函数中使用主成分进行加权求得分</li>
</ul>

<div id="gitalk-container"></div>
<script src="https://cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script><link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"><script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

		<script>
		var gitalkConfig = {"clientID":"b72d5298f3697eb74696","clientSecret":"4cb6a985e89acb4525561d9c1cc12c589a7dccf6","repo":"Miroier.github.io","owner":"Miroier","admin":["Miroier"],"distractionFreeMode":false};
	    gitalkConfig.id = md5(location.pathname);
		var gitalk = new Gitalk(gitalkConfig);
	    gitalk.render("gitalk-container");
	    </script>
    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/" rel="tag"><i class="fa fa-tag"></i> 数学建模</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/09/matlab/" rel="prev" title="matlab">
      <i class="fa fa-chevron-left"></i> matlab
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#思维导图"><span class="nav-number">1.</span> <span class="nav-text"> 思维导图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#层次分析法"><span class="nav-number">2.</span> <span class="nav-text"> 层次分析法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关键词"><span class="nav-number">2.1.</span> <span class="nav-text"> 关键词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#作用"><span class="nav-number">2.2.</span> <span class="nav-text"> 作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#matlab"><span class="nav-number">2.3.</span> <span class="nav-text"> matlab</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#topsis法"><span class="nav-number">3.</span> <span class="nav-text"> TOPSIS法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关键词-2"><span class="nav-number">3.1.</span> <span class="nav-text"> 关键词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#作用-2"><span class="nav-number">3.2.</span> <span class="nav-text"> 作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#matlab-2"><span class="nav-number">3.3.</span> <span class="nav-text"> matlab</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#插值"><span class="nav-number">4.</span> <span class="nav-text"> 插值</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关键词-3"><span class="nav-number">4.1.</span> <span class="nav-text"> 关键词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#作用-3"><span class="nav-number">4.2.</span> <span class="nav-text"> 作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#matlab-3"><span class="nav-number">4.3.</span> <span class="nav-text"> matlab</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#拟合"><span class="nav-number">5.</span> <span class="nav-text"> 拟合</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关键词-4"><span class="nav-number">5.1.</span> <span class="nav-text"> 关键词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#作用-4"><span class="nav-number">5.2.</span> <span class="nav-text"> 作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注意事项"><span class="nav-number">5.3.</span> <span class="nav-text"> 注意事项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#matlab-4"><span class="nav-number">5.4.</span> <span class="nav-text"> matlab</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相关系数"><span class="nav-number">6.</span> <span class="nav-text"> 相关系数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#皮尔逊相关系数"><span class="nav-number">6.1.</span> <span class="nav-text"> 皮尔逊相关系数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#假设检验"><span class="nav-number">6.2.</span> <span class="nav-text"> 假设检验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#相关系数假设检验"><span class="nav-number">6.3.</span> <span class="nav-text"> 相关系数假设检验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对数据正态分布检验"><span class="nav-number">6.4.</span> <span class="nav-text"> 对数据正态分布检验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#斯皮尔曼相关系数"><span class="nav-number">6.5.</span> <span class="nav-text"> 斯皮尔曼相关系数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#典型相关分析"><span class="nav-number">7.</span> <span class="nav-text"> 典型相关分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关键词-5"><span class="nav-number">7.1.</span> <span class="nav-text"> 关键词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#作用-5"><span class="nav-number">7.2.</span> <span class="nav-text"> 作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#spss"><span class="nav-number">7.3.</span> <span class="nav-text"> SPSS</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多元回归分析"><span class="nav-number">8.</span> <span class="nav-text"> 多元回归分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#分类"><span class="nav-number">8.1.</span> <span class="nav-text"> 分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#作用-6"><span class="nav-number">8.2.</span> <span class="nav-text"> 作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#步骤"><span class="nav-number">8.3.</span> <span class="nav-text"> 步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据类型及处理方法"><span class="nav-number">8.4.</span> <span class="nav-text"> 数据类型及处理方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据的收集"><span class="nav-number">8.5.</span> <span class="nav-text"> 数据的收集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线性回归"><span class="nav-number">8.6.</span> <span class="nav-text"> 线性回归</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#回归的应用"><span class="nav-number">8.7.</span> <span class="nav-text"> 回归的应用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图论最短路径问题"><span class="nav-number">9.</span> <span class="nav-text"> 图论最短路径问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#两种作图方法"><span class="nav-number">9.1.</span> <span class="nav-text"> 两种作图方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#迪杰斯特拉算法"><span class="nav-number">9.2.</span> <span class="nav-text"> 迪杰斯特拉算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#贝尔曼-福特算法"><span class="nav-number">9.3.</span> <span class="nav-text"> 贝尔曼-福特算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#matlab-5"><span class="nav-number">9.4.</span> <span class="nav-text"> MATLAB</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分类-2"><span class="nav-number">10.</span> <span class="nav-text"> 分类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#逻辑回归"><span class="nav-number">10.1.</span> <span class="nav-text"> 逻辑回归</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fisher线性判别分析"><span class="nav-number">10.2.</span> <span class="nav-text"> Fisher线性判别分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#聚类"><span class="nav-number">11.</span> <span class="nav-text"> 聚类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#k-means算法"><span class="nav-number">11.1.</span> <span class="nav-text"> K-means算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#k-means算法-2"><span class="nav-number">11.2.</span> <span class="nav-text"> K-means++算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#系统层次聚类"><span class="nav-number">11.3.</span> <span class="nav-text"> 系统（层次）聚类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dbscan算法"><span class="nav-number">11.4.</span> <span class="nav-text"> DBSCAN算法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#时间序列分析"><span class="nav-number">12.</span> <span class="nav-text"> 时间序列分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#季节分解"><span class="nav-number">12.1.</span> <span class="nav-text"> 季节分解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#指数平滑"><span class="nav-number">12.2.</span> <span class="nav-text"> 指数平滑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#arima"><span class="nav-number">12.3.</span> <span class="nav-text"> ARIMA</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#预测模型"><span class="nav-number">13.</span> <span class="nav-text"> 预测模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#灰色预测"><span class="nav-number">13.1.</span> <span class="nav-text"> 灰色预测</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#神经网络"><span class="nav-number">13.2.</span> <span class="nav-text"> 神经网络</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#奇异值分解svd"><span class="nav-number">14.</span> <span class="nav-text"> 奇异值分解SVD</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#用于图片和视频的压缩"><span class="nav-number">14.1.</span> <span class="nav-text"> 用于图片和视频的压缩</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主成分分析"><span class="nav-number">15.</span> <span class="nav-text"> 主成分分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#作用-7"><span class="nav-number">15.1.</span> <span class="nav-text"> 作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#步骤-2"><span class="nav-number">15.2.</span> <span class="nav-text"> 步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注意事项-2"><span class="nav-number">15.3.</span> <span class="nav-text"> 注意事项</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Miroier"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Miroier</p>
  <div class="site-description" itemprop="description">keep calm and carry on</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Miroier</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">39k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">35 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"FwwsLUQV4oTzPhsPwLUq2QPz-gzGzoHsz","app_key":"uXdC7hLKUVwdLz9eEQVFAmUO","server_url":null,"security":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->













  

  

  

</body>
</html>
