<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#6667ab"><meta name="generator" content="Hexo 6.3.0">

<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#6667ab">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic%7CSource+Code+Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yoursite.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.13.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"flat"},"bookmark":{"enable":true,"color":"#222222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="学习FFT过程中的笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="FFT与多项式乘法">
<meta property="og:url" content="http://yoursite.com/2023/02/19/FFT%E4%B8%8E%E5%A4%9A%E9%A1%B9%E5%BC%8F%E4%B9%98%E6%B3%95/index.html">
<meta property="og:site_name" content="Seclusion">
<meta property="og:description" content="学习FFT过程中的笔记">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-19T14:54:26.000Z">
<meta property="article:modified_time" content="2023-02-19T14:54:26.000Z">
<meta property="article:author" content="Miroier">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://yoursite.com/2023/02/19/FFT%E4%B8%8E%E5%A4%9A%E9%A1%B9%E5%BC%8F%E4%B9%98%E6%B3%95/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://yoursite.com/2023/02/19/FFT%E4%B8%8E%E5%A4%9A%E9%A1%B9%E5%BC%8F%E4%B9%98%E6%B3%95/","path":"2023/02/19/FFT与多项式乘法/","title":"FFT与多项式乘法"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>FFT与多项式乘法 | Seclusion</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Seclusion</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">1</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">2</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">17</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86"><span class="nav-text">前置知识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%8D%E6%95%B0"><span class="nav-text">复数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%95%E4%BD%8D%E6%A0%B9"><span class="nav-text">单位根</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E9%A1%B9%E5%BC%8F"><span class="nav-text">多项式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#dft-%E5%8F%8A-fft-%E5%8E%9F%E7%90%86%E6%8E%A8%E5%AF%BC"><span class="nav-text">DFT 及 FFT 原理推导</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A6%BB%E6%95%A3%E5%82%85%E9%87%8C%E5%8F%B6%E5%8F%98%E6%8D%A2-dft"><span class="nav-text">离散傅里叶变换 DFT</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%AB%E9%80%9F%E5%82%85%E9%87%8C%E5%8F%B6%E5%8F%98%E6%8D%A2-fft"><span class="nav-text">快速傅里叶变换 FFT</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#c%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="nav-text">C++代码实现</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%AB%98%E6%95%88%E5%AE%9E%E7%8E%B0-fft"><span class="nav-text">高效实现 FFT</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%9D%B4%E8%9D%B6%E6%93%8D%E4%BD%9C"><span class="nav-text">蝴蝶操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%AD%E4%BB%A3%E5%AE%9E%E7%8E%B0"><span class="nav-text">迭代实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%8D%E9%80%86%E5%BA%8F%E7%BD%AE%E6%8D%A2"><span class="nav-text">位逆序置换</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#fft-%E9%80%86%E5%8F%98%E6%8D%A2"><span class="nav-text">FFT 逆变换</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%AB%E9%80%9F%E5%82%85%E9%87%8C%E5%8F%B6%E9%80%86%E5%8F%98%E6%8D%A2-idft"><span class="nav-text">快速傅里叶逆变换 IDFT</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#fft-%E6%B1%82%E5%A4%9A%E9%A1%B9%E5%BC%8F%E5%8D%B7%E7%A7%AF"><span class="nav-text">FFT 求多项式卷积</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-text">参考资料</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Miroier"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Miroier</p>
  <div class="site-description" itemprop="description">keep calm and carry on</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Miroier" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Miroier" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.ryuuyou.cn/" title="https:&#x2F;&#x2F;www.ryuuyou.cn&#x2F;" rel="noopener" target="_blank">RyuuYou</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.gislxz.top/" title="http:&#x2F;&#x2F;www.gislxz.top&#x2F;" rel="noopener" target="_blank">giser吱吱</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://dimsmary.tech/" title="https:&#x2F;&#x2F;dimsmary.tech&#x2F;" rel="noopener" target="_blank">Dimsmary</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://sydddl.github.io/" title="https:&#x2F;&#x2F;sydddl.github.io&#x2F;" rel="noopener" target="_blank">DeathSprout</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://syvshc.github.io/" title="https:&#x2F;&#x2F;syvshc.github.io&#x2F;" rel="noopener" target="_blank">无锤乙醇</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://myqaq.cn/" title="https:&#x2F;&#x2F;myqaq.cn&#x2F;" rel="noopener" target="_blank">双语之城</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://peng-yq.github.io/" title="https:&#x2F;&#x2F;peng-yq.github.io&#x2F;" rel="noopener" target="_blank">PYQ</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://baozi.run/" title="https:&#x2F;&#x2F;baozi.run&#x2F;" rel="noopener" target="_blank">江盟</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.bj-yan.top/" title="https:&#x2F;&#x2F;blog.bj-yan.top&#x2F;" rel="noopener" target="_blank">北屿</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://windy810.github.io/" title="https:&#x2F;&#x2F;windy810.github.io&#x2F;" rel="noopener" target="_blank">Windy</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://qgrain.github.io/" title="https:&#x2F;&#x2F;qgrain.github.io&#x2F;" rel="noopener" target="_blank">Zhiyu</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/Miroier" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2023/02/19/FFT%E4%B8%8E%E5%A4%9A%E9%A1%B9%E5%BC%8F%E4%B9%98%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Miroier">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Seclusion">
      <meta itemprop="description" content="keep calm and carry on">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="FFT与多项式乘法 | Seclusion">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          FFT与多项式乘法
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-02-19 22:54:26" itemprop="dateCreated datePublished" datetime="2023-02-19T22:54:26+08:00">2023-02-19</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>11k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>10 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>学习FFT过程中的笔记</p>
<span id="more"></span>
<h1 id="前置知识">前置知识</h1>
<h2 id="复数">复数</h2>
<p>定义：<span class="math inline">\(z=a+bi\)</span>，其中 <span class="math inline">\(a,b\in \mathbb{R} \,\,i=\sqrt{-1}\)</span>，也可以写成 <span class="math inline">\(z=re^{i\theta}\)</span>，其中 <span class="math inline">\(r\)</span> 为它的模，<span class="math inline">\(\theta\)</span> 为它的辐角</p>
<p>加法法则：<span class="math inline">\(\left( a+bi \right) +\left( c+di \right) =\left( a+c \right) +\left( b+d \right) i\)</span></p>
<p>乘法法则：<span class="math inline">\(\left( a+bi \right) \left( c+di \right) =\left( ac-bd \right) +\left( ad+bc \right) i\)</span></p>
<p>除法法则：<span class="math inline">\(\frac{a+bi}{c+di}=\frac{ac+bd}{c^2+d^2}+\frac{bc-ad}{c^2+d^2}i\)</span></p>
<p>欧拉定理：<span class="math inline">\(e^{i\theta}=\cos \theta +i\sin \theta\)</span></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">Complex</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">double</span> r, i;</span><br><span class="line">    <span class="built_in">Complex</span>() &#123; r = <span class="number">0</span>, i = <span class="number">0</span>; &#125;</span><br><span class="line">    <span class="built_in">Complex</span>(<span class="type">double</span> real, <span class="type">double</span> imag) : <span class="built_in">r</span>(real), <span class="built_in">i</span>(imag)&#123;&#125;;</span><br><span class="line">&#125;;</span><br><span class="line">Complex <span class="keyword">operator</span>+(<span class="type">const</span> Complex &amp;a, <span class="type">const</span> Complex &amp;b)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">Complex</span>(a.r + b.r, a.i + b.i);</span><br><span class="line">&#125;</span><br><span class="line">Complex <span class="keyword">operator</span>-(<span class="type">const</span> Complex &amp;a, <span class="type">const</span> Complex &amp;b)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">Complex</span>(a.r - b.r, a.i - b.i);</span><br><span class="line">&#125;</span><br><span class="line">Complex <span class="keyword">operator</span>*(<span class="type">const</span> Complex &amp;a, <span class="type">const</span> Complex &amp;b)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">Complex</span>(a.r * b.r - a.i * b.i, a.r * b.i + a.i * b.r);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="单位根">单位根</h2>
<p>单位根是方程 <span class="math inline">\(z^n=1\)</span> 在复数范围内的 <span class="math inline">\(n\)</span> 个根</p>
<p><span class="math display">\[
\begin{array}{l}
    z^n=r^ne^{n\theta i}=1\\
    \Rightarrow \begin{cases}
    r=1\\
    n\theta =2k\pi\\
\end{cases}\\
\end{array}
\]</span></p>
<p>所以 <span class="math inline">\(\omega ^n=1\)</span> 的 <span class="math inline">\(n\)</span> 个根为</p>
<p><span class="math display">\[
\begin{aligned}
    \omega _{n}^{k}&amp;=e^{i\frac{2k\pi}{n}}\\
    &amp;=\cos \frac{2k\pi}{n}+i\sin \frac{2k\pi}{n}\\
\end{aligned},\left( k=0,1,\cdots ,n-1 \right) 
\]</span></p>
<p><span class="math inline">\(\omega _n=e^{i\frac{2\pi}{n}}\)</span> 称为主 <span class="math inline">\(n\)</span> 次单位根</p>
<p>主单位根的三个引理：</p>
<p>消去引理：<span class="math inline">\(\omega _{dn}^{dk}=\omega _{n}^{k}\)</span>，例如 <span class="math inline">\(\omega _{n}^{n/2}=\omega _2=-1\)</span></p>
<p><span class="math display">\[
proof. \omega _{dn}^{dk}=e^{i\frac{2dk\pi}{dn}}=e^{i\frac{2k\pi}{n}}=\omega _{n}^{k}
\]</span></p>
<p>折半引理：<span class="math inline">\(\left( \omega _{n}^{k+n/2} \right) ^2=\left( \omega _{n}^{k} \right) ^2=\omega _{n/2}^{k}\)</span></p>
<p><span class="math display">\[
\begin{aligned}
    proof.&amp;\omega _{n}^{k+n/2}=\omega _{n}^{k}\omega _{n}^{n/2}=-\omega _{n}^{k}\\
    &amp;\left( -\omega _{n}^{k} \right) ^2=\omega _{n}^{2k}=\omega _{n/2}^{k}\\
\end{aligned}
\]</span></p>
<p>求和引理：<span class="math inline">\(\sum\nolimits_{i=0}^{n-1}{\left( \omega _{n}^{k} \right) ^i}=0,n&gt;1\)</span></p>
<p><span class="math display">\[
proof.\sum\nolimits_{i=0}^{n-1}{\left( \omega _{n}^{k} \right) ^i}=\frac{\left( \omega _{n}^{k} \right) ^n-1}{\omega _{n}^{k}-1}=\frac{\left( \omega _{n}^{n} \right) ^k-1}{\omega _{n}^{k}-1}=\frac{1^k-1}{\omega _{n}^{k}-1}=0
\]</span></p>
<h2 id="多项式">多项式</h2>
<p>多项式有两种表示方法</p>
<ul>
<li>系数表示，将一个多项式表示成由其系数构成的向量的形式
<ul>
<li>加法时间复杂度 <span class="math inline">\(O(n)\)</span></li>
<li>乘法需要计算两多项式系数向量的卷积，复杂度 <span class="math inline">\(O(n^2)\)</span></li>
<li>求值使用秦九韶算法，复杂度 <span class="math inline">\(O(n)\)</span></li>
</ul></li>
<li>点值表示，对于 <span class="math inline">\(n\)</span> 次多项式，用至少 <span class="math inline">\(n+1\)</span> 个多项式上的点来表示，两多项式应该在相同位置取值
<ul>
<li>加法，将纵坐标相加，时间复杂度 <span class="math inline">\(O(n)\)</span></li>
<li>乘法，将纵坐标相乘，时间复杂度 <span class="math inline">\(O(n)\)</span></li>
<li>插值，拉格朗日插值公式，时间复杂度 <span class="math inline">\(O(n^2)\)</span></li>
</ul></li>
</ul>
<h1 id="dft-及-fft-原理推导">DFT 及 FFT 原理推导</h1>
<h2 id="离散傅里叶变换-dft">离散傅里叶变换 DFT</h2>
<p><span class="math inline">\(A\left( x \right) =\sum_{i=0}^{n-1}{a_ix^i}\)</span> 在 <span class="math inline">\(\omega _{n}^{0},\omega _{n}^{1},\cdots ,\omega _{n}^{n-1}\)</span> 处的值为 <span class="math inline">\(y_0,y_1,\cdots ,y_{n-1}\)</span></p>
<p>离散傅里叶变换后的结果 <span class="math inline">\(y_i=A\left( \omega _{n}^{i} \right) =\sum_{j=0}^{n-1}{\omega _{n}^{ij}a^j}\)</span>，记为 <span class="math inline">\(y=\mathrm{DFT}_n\left ( a \right)\)</span></p>
<p>使用秦九韶算法一次求值的时间复杂度是 <span class="math inline">\(O(n)\)</span>，求 n 个值的总复杂度是 <span class="math inline">\(O(n^2)\)</span></p>
<h2 id="快速傅里叶变换-fft">快速傅里叶变换 FFT</h2>
<p>通过单位根的性质去除冗余的计算量，将时间复杂度降为 <span class="math inline">\(O\left ( n\log n \right)\)</span></p>
<p>将一个 <span class="math inline">\(n-1\)</span> 次多项式的系数向量 <span class="math inline">\(A\left ( x \right) \rightarrow \boldsymbol{a}=\left[ a_0, a_1,\cdots ,a_{n-1} \right]\)</span> 分为偶数项和奇数项两个向量，记为 <span class="math inline">\(\boldsymbol{a}^{\left[ 0 \right]}\)</span> 和 <span class="math inline">\(\boldsymbol{a}^{\left[ 1 \right]}\)</span></p>
<blockquote>
<p>FFT 的 n 应保证为 2 的幂</p>
</blockquote>
<p>偶 <span class="math inline">\(\boldsymbol{a}^{\left[ 0 \right]}=\left[ a_0,a_2,\cdots ,a_{n-2} \right] \rightarrow A^{\left[ 0 \right]}\left( x \right)\)</span></p>
<p>奇 <span class="math inline">\(\boldsymbol{a}^{\left[ 1 \right]}=\left[ a_1, a_3,\cdots ,a_{n-1} \right] \rightarrow A^{\left[ 1 \right]}\left ( x \right)\)</span></p>
<p>将 <span class="math inline">\(x\)</span> 代入，写出它们的表达式，观察它们的联系</p>
<p><span class="math display">\[
\begin{array}{l}
    A\left( x \right) =a_0+a_1x+\cdots +a_{n-1}x^{n-1}\\
    A^{\left[ 0 \right]}\left( x \right) =a_0+a_2x+\cdots +a_{n-2}x^{n/2-1}\\
    A^{\left[ 1 \right]}\left( x \right) =a_1+a_3x+\cdots +a_{n-1}x^{n/2-1}\\
\end{array}
\]</span></p>
<p>将后两个表达式的自变量换成 <span class="math inline">\(x^2\)</span></p>
<p><span class="math display">\[
\begin{array}{l}
    A\left( x \right) =a_0+a_1x+\cdots +a_{n-1}x^{n-1}\\
    A^{\left[ 0 \right]}\left( x^2 \right) =a_0+a_2x^2+\cdots +a_{n-2}x^{n-2}\\
    A^{\left[ 1 \right]}\left( x^2 \right) =a_1+a_3x^2+\cdots +a_{n-1}x^{n-2}\\
\end{array}
\]</span></p>
<p>可以发现 <span class="math inline">\(A\left ( x \right) =A^{\left[ 0 \right]}\left ( x^2 \right) +xA^{\left[ 1 \right]}\left ( x^2 \right)\)</span></p>
<p>下面代入两个具体的单位根</p>
<p><span class="math display">\[
\begin{cases}
    A\left( \omega _{n}^{k} \right) =A^{\left[ 0 \right]}\left( \left( \omega _{n}^{k} \right) ^2 \right) +\omega _{n}^{k}A^{\left[ 1 \right]}\left( \left( \omega _{n}^{k} \right) ^2 \right)\\
    A\left( \omega _{n}^{k+n/2} \right) =A^{\left[ 0 \right]}\left( \left( \omega _{n}^{k+n/2} \right) ^2 \right) +\omega _{n}^{k+n/2}A^{\left[ 1 \right]}\left( \left( \omega _{n}^{k+n/2} \right) ^2 \right)\\
\end{cases}
\]</span></p>
<p>根据之前提到的折半引理和消去引理，可以得到</p>
<p><span class="math display">\[
\begin{cases}
    A\left( \omega _{n}^{k} \right) =A^{\left[ 0 \right]}\left( \omega _{n/2}^{k} \right) +\omega _{n}^{k}A^{\left[ 1 \right]}\left( \omega _{n/2}^{k} \right)\\
    A\left( \omega _{n}^{k+n/2} \right) =A^{\left[ 0 \right]}\left( \omega _{n/2}^{k} \right) -\omega _{n}^{k}A^{\left[ 1 \right]}\left( \omega _{n/2}^{k} \right)\\
\end{cases}
\]</span></p>
<p>而 <span class="math inline">\(A^{\left[ 0 \right]}\left ( x \right)\)</span> 和 <span class="math inline">\(A^{\left[ 1 \right]}\left ( x \right)\)</span> 均为次数为 <span class="math inline">\(n/2\)</span> 的多项式，所以问题变成多项式 <span class="math inline">\(A^{\left[ 0 \right]}\left ( x \right)\)</span> 和 <span class="math inline">\(A^{\left[ 1 \right]}\left ( x \right)\)</span> 在各个 <span class="math inline">\(n/2\)</span> 次单位根上的值，也就是从 <span class="math inline">\(\mathrm{DFT}_n\left ( a \right)\)</span> 转化为 <span class="math inline">\(\mathrm{DFT}_{n/2}\left ( a^{\left[ 0 \right]} \right)\)</span> 和 <span class="math inline">\(\mathrm{DFT}_{n/2}\left ( a^{\left[ 1 \right]} \right)\)</span> 两个子问题，子问题可以通过同样的方式递归求解，再根据折半引理快速地合并结果。</p>
<p><span class="math inline">\(T\left ( n \right) =2T\left ( n/2 \right) +O\left ( n \right) =O\left ( n\log n \right)\)</span></p>
<h1 id="c代码实现">C++代码实现</h1>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cmath&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">const</span> <span class="type">double</span> PI = <span class="built_in">acos</span>(<span class="number">-1</span>);</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Complex</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">double</span> r, i;</span><br><span class="line">    <span class="built_in">Complex</span>() &#123; r = <span class="number">0</span>, i = <span class="number">0</span>; &#125;</span><br><span class="line">    <span class="built_in">Complex</span>(<span class="type">double</span> real, <span class="type">double</span> image) : <span class="built_in">r</span>(real), <span class="built_in">i</span>(image)&#123;&#125;;</span><br><span class="line">&#125;;</span><br><span class="line">Complex <span class="keyword">operator</span>+(<span class="type">const</span> Complex &amp;a, <span class="type">const</span> Complex &amp;b)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">Complex</span>(a.r + b.r, a.i + b.i);</span><br><span class="line">&#125;</span><br><span class="line">Complex <span class="keyword">operator</span>-(<span class="type">const</span> Complex &amp;a, <span class="type">const</span> Complex &amp;b)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">Complex</span>(a.r - b.r, a.i - b.i);</span><br><span class="line">&#125;</span><br><span class="line">Complex <span class="keyword">operator</span>*(<span class="type">const</span> Complex &amp;a, <span class="type">const</span> Complex &amp;b)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">Complex</span>(a.r * b.r - a.i * b.i, a.r * b.i + a.i * b.r);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">FFT</span><span class="params">(Complex *a, <span class="type">int</span> len)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (len == <span class="number">1</span>)</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    Complex a0[len &gt;&gt; <span class="number">1</span>], a1[len &gt;&gt; <span class="number">1</span>];</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; len; i += <span class="number">2</span>)</span><br><span class="line">        a0[i &gt;&gt; <span class="number">1</span>] = a[i], a1[i &gt;&gt; <span class="number">1</span>] = a[i + <span class="number">1</span>];</span><br><span class="line">    <span class="built_in">FFT</span>(a0, len &gt;&gt; <span class="number">1</span>);</span><br><span class="line">    <span class="built_in">FFT</span>(a1, len &gt;&gt; <span class="number">1</span>);</span><br><span class="line">    <span class="comment">// wn也叫旋转因子，因为乘wn相当于在复平面逆时针旋转2*PI/len</span></span><br><span class="line">    <span class="function">Complex <span class="title">wn</span><span class="params">(cos(<span class="number">2</span> * PI / len), sin(<span class="number">2</span> * PI / len))</span></span>;</span><br><span class="line">    <span class="function">Complex <span class="title">w</span><span class="params">(<span class="number">1</span>, <span class="number">0</span>)</span></span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> k = <span class="number">0</span>; k &lt; (len &gt;&gt; <span class="number">1</span>); k++)</span><br><span class="line">    &#123;</span><br><span class="line">        a[k] = a0[k] + w * a1[k];</span><br><span class="line">        a[k + len &gt;&gt; <span class="number">1</span>] = a0[k] - w * a1[k];</span><br><span class="line">        w = w * wn;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="高效实现-fft">高效实现 FFT</h1>
<h2 id="蝴蝶操作">蝴蝶操作</h2>
<p>代码中存在公共子表达式 <code>w * a1[k]</code>，可以计算一次后存在变量 <code>t</code> 中，这样的操作叫做蝴蝶操作</p>
<h2 id="迭代实现">迭代实现</h2>
<p>每次递归都把数组分为奇数位和偶数位，下面模拟这个过程</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">a0, a1, a2, a3, a4, a5, a6, a7</span><br><span class="line">a0, a2, a4, a6    a1, a3, a5, a7</span><br><span class="line">a0, a4    a2, a6    a1, a5    a3, a7</span><br><span class="line">a0    a4    a2    a6    a1    a5    a3    a7</span><br></pre></td></tr></table></figure>
<p>如果能知道递归最终的顺序，并按照这个顺序重新排列，那么就可以直接合并，不需要递归的时间，也节约了空间。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">1  a0    a4    a2    a6    a1    a5    a3    a7</span><br><span class="line">     w2        w2        w2        w2</span><br><span class="line">2  a0, a4    a2, a6    a1, a5    a3, a7</span><br><span class="line">         w4                w4</span><br><span class="line">3  a0, a2, a4, a6    a1, a3, a5, a7</span><br><span class="line">                 w8</span><br><span class="line">4  a0, a1, a2, a3, a4, a5, a6, a7</span><br></pre></td></tr></table></figure>
<p>通过观察可以发现，每次合并需要的主 <span class="math inline">\(n\)</span> 次单位根的 <span class="math inline">\(n\)</span> 取决于合并后的数组有多少元素，有多少个元素又可以通过当前层数确定。</p>
<h2 id="位逆序置换">位逆序置换</h2>
<p>最后思考一下如何得到最终的顺序，这个操作称为位逆序置换</p>
<p>分析一下下标的规律</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">0 1 2 3 4 5 6 7</span><br><span class="line">0 4 2 6 1 5 3 7</span><br></pre></td></tr></table></figure>
<p>二进制</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">000 001 010 011 100 101 110 111</span><br><span class="line">000 100 010 110 001 101 011 111</span><br></pre></td></tr></table></figure>
<p>可以发现，最终位置的二进制和当前位置的二进制恰好是逆序的</p>
<p>位逆序置换可以 <span class="math inline">\(O(n)\)</span> 从小到大递推实现，设 <span class="math inline">\(len=2^k\)</span>，其中 <span class="math inline">\(k\)</span> 表示二进制数的长度，设 <span class="math inline">\(R(x)\)</span> 表示长度为 <span class="math inline">\(k\)</span> 的二进制数 <span class="math inline">\(x\)</span> 翻转后的数（高位补 0），要求的是 <span class="math inline">\(R\left ( 0 \right) ,R\left ( 1 \right) ,\cdots ,R\left ( n-1 \right)\)</span>。</p>
<p>首先 <span class="math inline">\(R(0)=0\)</span>。</p>
<p>然后从小到大求 <span class="math inline">\(R(x)\)</span>，在求 <span class="math inline">\(R(x)\)</span> 时，<span class="math inline">\(R\left ( \lfloor \frac{n}{2} \rfloor \right)\)</span> 是已知的。因此把 <span class="math inline">\(x\)</span> 向右移一位（除以 2），然后翻转，再右移一位，就得到了 x 除了（二进制）个位之外其它位的翻转结果。</p>
<p>考虑个位的翻转结果：如果个位是 0，翻转之后最高位就是 0，如果个位是 1，翻转之后最高位就是 1，因此再加上 <span class="math inline">\(\frac{len}{2}=2^{k-1}\)</span>。综上</p>
<p><span class="math display">\[
R\left( x \right) =\lfloor \frac{R\left( \lfloor x/2 \rfloor \right)}{2} \rfloor +\left( x\mathrm{mod}2 \right) \times \frac{len}{2}
\]</span></p>
<p>举例：<span class="math inline">\(k=5,len=\left( 100000 \right) _2\)</span>。翻转 <span class="math inline">\(\left( 11001 \right) _2\)</span></p>
<ol type="1">
<li>已经知道 <span class="math inline">\(R\left( \left( 1100 \right) _2 \right) =R\left( \left( 01100 \right) _2 \right) =\left( 00110 \right) _2\)</span>，右移一位得到 <span class="math inline">\(\left( 00011 \right) _2\)</span>。</li>
<li>个位是 1，要翻转到最高位，即 <span class="math inline">\(\left( 00011 \right) _2+2^{k-1}=\left( 00011 \right) _2+\left( 10000 \right) _2=\left( 10011 \right) _2\)</span>。</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 同样需要保证 len 是 2 的幂</span></span><br><span class="line"><span class="comment">// 记 rev[i] 为 i 翻转后的值</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">change</span><span class="params">(Complex *a, <span class="type">int</span> len)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; len; ++i)</span><br><span class="line">    &#123;</span><br><span class="line">        rev[i] = rev[i &gt;&gt; <span class="number">1</span>] &gt;&gt; <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">if</span> (i &amp; <span class="number">1</span>) <span class="comment">// 如果最后一位是 1，则翻转成 len/2</span></span><br><span class="line">            rev[i] |= len &gt;&gt; <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; len; ++i)</span><br><span class="line">        <span class="keyword">if</span> (i &lt; rev[i]) <span class="comment">// 保证每对数只翻转一次</span></span><br><span class="line">            <span class="built_in">swap</span>(a[i], a[rev[i]]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="fft-逆变换">FFT 逆变换</h1>
<h2 id="快速傅里叶逆变换-idft">快速傅里叶逆变换 IDFT</h2>
<p><span class="math inline">\(\mathrm{DFT}\rightarrow y_i=\sum_{j=0}^{n-1}{\omega _{n}^{ij}a_j}\rightarrow \boldsymbol{y}=\boldsymbol{V}_n\boldsymbol{a}\)</span>，其中 <span class="math inline">\(\left( \boldsymbol{V}_n \right) _{ij}=\omega _{n}^{ij}\)</span></p>
<p>离散傅里叶变换给出 a 求 y，而离散傅里叶逆变换给出 y 求 a</p>
<p>所以 <span class="math inline">\(\boldsymbol{a}=\boldsymbol{V}_{n}^{-1}\boldsymbol{y}\)</span>，这里直接给出 <span class="math inline">\(\left( \boldsymbol{V}_{n}^{-1} \right) _{ij}=\frac{\omega _{n}^{-ij}}{n}\)</span>，可以通过矩阵相乘来验证结论</p>
<p><span class="math display">\[
\begin{aligned}
    \left( \boldsymbol{V}_{n}^{-1}\boldsymbol{V}_n \right) _{ij}&amp;=\sum_{k=0}^{n-1}{\frac{\omega _{n}^{-ki}}{n}\times \omega _{n}^{kj}}\\
    &amp;=\sum_{k=0}^{n-1}{\frac{\omega _{n}^{k\left( j-i \right)}}{n}}\\
    &amp;=\boldsymbol{I}_n\\
\end{aligned}
\]</span></p>
<p>根据前面提到的求和引理，只有当 <span class="math inline">\(i==j\)</span> 时，值才为 0，所以只有对角线上是 1，其它全为 0，结果是单位矩阵。</p>
<p>将逆矩阵代入，再进行化简，得到</p>
<p><span class="math display">\[
\begin{aligned}
    a_i&amp;=\sum_{j=0}^{n-1}{\frac{\omega _{n}^{-ij}}{n}y_j}\\
    &amp;=\frac{1}{n}\sum_{j=0}^{n-1}{\omega _{n}^{-ij}y_j}\\
\end{aligned}
\]</span></p>
<p>可以发现，逆变换的公式和傅里叶变换的公式十分相似，所以可以稍微改动傅里叶变换的代码来计算逆变换</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * 做 FFT</span></span><br><span class="line"><span class="comment"> * len 必须是 2^k 形式</span></span><br><span class="line"><span class="comment"> * opt == 1 时是 DFT，opt == -1 时是 IDFT</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">FFT</span><span class="params">(Complex *a, <span class="type">int</span> len, <span class="type">int</span> opt)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">// 位逆序置换</span></span><br><span class="line">    <span class="built_in">change</span>(a, len);</span><br><span class="line">    <span class="comment">// 模拟合并过程，从高度为1开始</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> dep = <span class="number">1</span>; dep &lt;= <span class="built_in">log2</span>(len); dep++)</span><br><span class="line">    &#123;</span><br><span class="line">	    <span class="comment">// 合并后长度为m</span></span><br><span class="line">        <span class="type">int</span> m = <span class="number">1</span> &lt;&lt; dep;</span><br><span class="line">        <span class="comment">// wn：当前单位复根的间隔：w^1_m</span></span><br><span class="line">        <span class="function">Complex <span class="title">wn</span><span class="params">(cos(<span class="number">2</span> * PI / m), sin(opt * <span class="number">2</span> * PI / m))</span></span>;</span><br><span class="line">        <span class="comment">// 合并，共 len / m 次。</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> k = <span class="number">0</span>; k &lt; len; k += m)</span><br><span class="line">        &#123;</span><br><span class="line">	        <span class="comment">// 计算当前单位复根，一开始是 1 = w^0_n，之后是以 wn 为间隔递增</span></span><br><span class="line">            <span class="function">Complex <span class="title">w</span><span class="params">(<span class="number">1</span>, <span class="number">0</span>)</span></span>;</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; m / <span class="number">2</span>; j++)</span><br><span class="line">            &#123;</span><br><span class="line">	            <span class="comment">// 左侧部分和右侧是子问题的解</span></span><br><span class="line">                Complex t = w * a[k + j + m / <span class="number">2</span>];</span><br><span class="line">                Complex u = a[k + j];</span><br><span class="line">                <span class="comment">// 这就是把两部分分治的结果加起来</span></span><br><span class="line">                a[k + j] = u + t;</span><br><span class="line">                a[k + j + m / <span class="number">2</span>] = u - t;</span><br><span class="line">                w = w * wn;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (opt == <span class="number">-1</span>)</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; len; i++)</span><br><span class="line">            a[i].r /= len;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="fft-求多项式卷积">FFT 求多项式卷积</h1>
<p>求两个向量的卷积，可以用 <span class="math inline">\(O(n\log n)\)</span> 的时间求出两个向量的离散傅里叶变换，也就相当于将系数表示转化为点值表示，然后用 <span class="math inline">\(O(n)\)</span> 的时间对两个结果逐元素相乘，也就是点值表示中的乘法，最后再用 <span class="math inline">\(O(n\log n)\)</span> 的时间求出乘法结果的傅里叶逆变换，也就是将点值表示转化为系数表示。这样就可以在 <span class="math inline">\(O(n\log n)\)</span> 的时间复杂度内算出卷积。</p>
<p>上述过程也就是下面这个公式</p>
<p><span class="math display">\[
\boldsymbol{a}\otimes \boldsymbol{b}=\mathrm{IDFT}_{2n}\left( \mathrm{DFT}_{2n}\left( \boldsymbol{a} \right) \odot \mathrm{DFT}_{2n}\left( \boldsymbol{b} \right) \right) 
\]</span></p>
<p>代码实现：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cmath&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> maxn = <span class="number">200005</span>;</span><br><span class="line"><span class="type">const</span> <span class="type">double</span> PI = <span class="built_in">acos</span>(<span class="number">-1</span>);</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Complex</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">double</span> r, i;</span><br><span class="line">    <span class="built_in">Complex</span>() &#123; r = <span class="number">0</span>, i = <span class="number">0</span>; &#125;</span><br><span class="line">    <span class="built_in">Complex</span>(<span class="type">double</span> real, <span class="type">double</span> imag) : <span class="built_in">r</span>(real), <span class="built_in">i</span>(imag)&#123;&#125;;</span><br><span class="line">&#125; F[maxn], G[maxn];</span><br><span class="line">Complex <span class="keyword">operator</span>+(<span class="type">const</span> Complex &amp;a, <span class="type">const</span> Complex &amp;b)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">Complex</span>(a.r + b.r, a.i + b.i);</span><br><span class="line">&#125;</span><br><span class="line">Complex <span class="keyword">operator</span>-(<span class="type">const</span> Complex &amp;a, <span class="type">const</span> Complex &amp;b)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">Complex</span>(a.r - b.r, a.i - b.i);</span><br><span class="line">&#125;</span><br><span class="line">Complex <span class="keyword">operator</span>*(<span class="type">const</span> Complex &amp;a, <span class="type">const</span> Complex &amp;b)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">Complex</span>(a.r * b.r - a.i * b.i, a.r * b.i + a.i * b.r);</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">int</span> rev[maxn];</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">change</span><span class="params">(Complex *a, <span class="type">int</span> len)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; len; ++i)</span><br><span class="line">    &#123;</span><br><span class="line">        rev[i] = rev[i &gt;&gt; <span class="number">1</span>] &gt;&gt; <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">if</span> (i &amp; <span class="number">1</span>)</span><br><span class="line">            rev[i] |= len &gt;&gt; <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; len; ++i)</span><br><span class="line">        <span class="keyword">if</span> (i &lt; rev[i])</span><br><span class="line">            <span class="built_in">swap</span>(a[i], a[rev[i]]);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">FFT</span><span class="params">(Complex *a, <span class="type">int</span> len, <span class="type">int</span> opt)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">change</span>(a, len);</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> dep = <span class="number">1</span>; dep &lt;= <span class="built_in">log2</span>(len); dep++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="type">int</span> m = <span class="number">1</span> &lt;&lt; dep;</span><br><span class="line">        <span class="function">Complex <span class="title">wn</span><span class="params">(cos(<span class="number">2</span> * PI / m), sin(opt * <span class="number">2</span> * PI / m))</span></span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> k = <span class="number">0</span>; k &lt; len; k += m)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="function">Complex <span class="title">w</span><span class="params">(<span class="number">1</span>, <span class="number">0</span>)</span></span>;</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; m / <span class="number">2</span>; j++)</span><br><span class="line">            &#123;</span><br><span class="line">                Complex t = w * a[k + j + m / <span class="number">2</span>];</span><br><span class="line">                Complex u = a[k + j];</span><br><span class="line">                a[k + j] = u + t;</span><br><span class="line">                a[k + j + m / <span class="number">2</span>] = u - t;</span><br><span class="line">                w = w * wn;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (opt == <span class="number">-1</span>)</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; len; i++)</span><br><span class="line">            a[i].r /= len;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> n, m, len = <span class="number">1</span>;</span><br><span class="line">    cin &gt;&gt; n &gt;&gt; m;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt;= n; i++)</span><br><span class="line">        cin &gt;&gt; F[i].r;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt;= m; i++)</span><br><span class="line">        cin &gt;&gt; G[i].r;</span><br><span class="line">    <span class="keyword">while</span> (len &lt;= n + m)</span><br><span class="line">        len &lt;&lt;= <span class="number">1</span>;</span><br><span class="line">    <span class="built_in">FFT</span>(F, len, <span class="number">1</span>);</span><br><span class="line">    <span class="built_in">FFT</span>(G, len, <span class="number">1</span>);</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; len; i++)</span><br><span class="line">        F[i] = F[i] * G[i];</span><br><span class="line">    <span class="built_in">FFT</span>(F, len, <span class="number">-1</span>);</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt;= n + m; i++)</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%d &quot;</span>, (<span class="type">int</span>)(F[i].r + <span class="number">0.5</span>));</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>测试输入数据</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">2 2</span><br><span class="line">1 2 3</span><br><span class="line">4 5 6</span><br></pre></td></tr></table></figure>
<p>测试输出数据</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">4 13 28 27 18</span><br></pre></td></tr></table></figure>
<h1 id="参考资料">参考资料</h1>
<ol type="1">
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Y7411W73U/">〔manim | 算法 | 互动〕具体学习并实现快速傅里叶变换（FFT）| 多项式乘法 | 快速求卷积 | 学习区首发互动视频_哔哩哔哩_bilibili</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1za411F76U/">快速傅里叶变换(FFT)——有史以来最巧妙的算法？_哔哩哔哩_bilibili</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Vd4y1e7pj/">【官方双语】那么……什么是卷积？_哔哩哔哩_bilibili</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1CY411R7bA/">这个算法改变了世界_哔哩哔哩_bilibili</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1pW411J7s8/">【官方双语】形象展示傅里叶变换_哔哩哔哩_bilibili</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1G4411D7kZ/">【官方双语】微分方程概论-第五章：在3.14分钟内理解e^iπ_哔哩哔哩_bilibili</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1fx41187tZ/">【官方双语】欧拉公式与初等群论_哔哩哔哩_bilibili</a></li>
</ol>

<div id="gitalk-container"></div>
<script src="https://cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script><link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"><script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

		<script>
		var gitalkConfig = {"clientID":"b72d5298f3697eb74696","clientSecret":"4cb6a985e89acb4525561d9c1cc12c589a7dccf6","repo":"Miroier.github.io","owner":"Miroier","admin":["Miroier"],"distractionFreeMode":false};
	    gitalkConfig.id = md5(location.pathname);
		var gitalk = new Gitalk(gitalkConfig);
	    gitalk.render("gitalk-container");
	    </script>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AE%97%E6%B3%95/" rel="tag"><i class="fa fa-tag"></i> 算法</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/12/09/CUDA%E5%BC%80%E5%90%AF%E7%9A%84GPU%E7%BC%96%E7%A8%8B/" rel="prev" title="CUDA开启的GPU编程">
                  <i class="fa fa-chevron-left"></i> CUDA开启的GPU编程
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2018 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Miroier</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">174k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:38</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>


  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



</body>
</html>
